// Colomanie, un framework maison sans fioritures

// pour besoins de débug
.dbg { background-color: pink; }
.dbg .dbg { background-color: yellow; }
.dbg .dbg .dbg { background-color: cyan; }
.dbg .dbg:nth-of-type(even) { background-color: silver; }

// variables ----------------------------------------------------------------
@grille: 12;
@gutter: 15px;

@max-width: 960px;

// TODO cf foundation plutôt que bootstrap pour les breakpoints

// Media queries breakpoints
@xs-min: 480px;      // Extra small screen / phone
@sm-min: 768px;      // Small screen / tablet
@md-min: 992px;      // Medium screen / desktop
@lg-min: 1200px;     // Large screen / wide desktop

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

// Largeur maximum des .ctn
@ctn-sm: 750px;
@ctn-md: 970px;
@ctn-lg: 1170px;

// mixins -------------------------------------------------------------------
.pdX(@px) {
  padding-left: @px;
  padding-right: @px;
}

.pdY(@px) {
  padding-top: @px;
  padding-bottom: @px;
}

.mgX(@px) {
  margin-left: @px;
  margin-right: @px;
}

.mgY(@px) {
  margin-top: @px;
  margin-bottom: @px;
}

// clearfix hack
// voir http://nicolasgallagher.com/micro-clearfix-hack
.cf {
  &:before, // pour éviter la fusion des marges supérieures
  &:after { content: " "; display: table; }
  &:after { clear: both; }
}

// grille -------------------------------------------------------------------

// .bloc, destiné à être l'élément racine d'une grille
.blc {
  .pdX((@gutter / 2));

  // précaution pour avoir quand même un padding dans les cas limites
  @media (min-width: (@sm-min + @gutter)) and (max-width: @sm-max),
         (min-width: (@md-min + @gutter)) and (max-width: @md-max),
         (min-width: (@lg-min + @gutter)) {
    .pdX(0);
  }
}

// ctn, le conteneur
.ctn {
  .cf;
  width: 100%;

  @media (min-width: @sm-min) { max-width: @ctn-sm; .mgX(auto); }
  @media (min-width: @md-min) { max-width: @ctn-md; }
  @media (min-width: @lg-min) { max-width: @ctn-lg; }
}

// .lgn, la ligne
// NOTE: on peut ne pas l'utiliser si on clearfix le bloc parent de col
.lgn {
  .cf;
}

// col, bah, une colonne quoi
.col {
  float: left;
  &.rght { float: right; }
  width: 100%;
}

// définition des col minuscules
.make-xs(@grille, @i: 1) when (@i =< @grille) {
  .xs@{i} { width: (@i * 100% / @grille); }
  .make-xs(@grille, (@i + 1));
}

// définition des col petites
.make-sm(@grille, @i: 1) when (@i =< @grille) {
  .sm@{i} { width: (@i * 100% / @grille); }
  .make-sm(@grille, (@i + 1));
}

// définition des col moyennes
.make-md(@grille, @i: 1) when (@i =< @grille) {
  .md@{i} { width: (@i * 100% / @grille); }
  .make-md(@grille, (@i + 1));
}

// définition des col larges
.make-lg(@grille, @i: 1) when (@i =< @grille) {
  .lg@{i} { width: (@i * 100% / @grille); }
  .make-lg(@grille, (@i + 1));
}

// création des col
.make-xs(@grille);
@media (min-width: @sm-min) { .make-sm(@grille); }
@media (min-width: @md-min) { .make-md(@grille); }
@media (min-width: @lg-min) { .make-lg(@grille); }

// reset --------------------------------------------------------------------

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}
